{
    "ConnectionStrings": {
        "Postgres": "Host=localhost;Port=5432;Database=salesdb;Username=postgres;Password=postgres"
    },
    "Gemini": {
        "ApiKey": "AIzaSyBNp87y1W3ZTAMrxyl_o9ldru1K40ERshA",
        "ModelId": "gemini-1.5-pro"
    }
}
