{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "ModelId": "gemini-2.0-flash",
    "ApiKey": "AIzaSyBNp87y1W3ZTAMrxyl_o9ldru1K40ERshA"
  },
  
  "AllowedHosts": "*"
}